<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi_color_personalizado">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/fotosdelperro"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="fotografía"
                        android:src="@drawable/descubrir_mas_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Convierte tu Smartphone en tu Centro de Vigilancia"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="106dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:text="Primeros Pasos"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textViewtittulo"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Tu Mascota, Tu Control:"
                    android:textColor="#FF8300"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewtittulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="4dp"
                    android:text="PetCare en tu Bolsillo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewtittulo" />

                <TextView
                    android:id="@+id/textodescubre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Descubre una forma completamente nueva de cuidar a tu mascota con PetCare. Nuestra aplicación móvil te permite tener el control total de la casita robótica de tu amigo peludo. Enciende y apaga la luz, observa a tu mascota mientras está en su casita y recibe notificaciones instantáneas cada vez que entra. PetCare redefine la vigilancia inteligente y te ofrece tranquilidad en tiempo real."
                    android:textSize="16sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewtittulo2" />

                <ImageView
                    android:id="@+id/fotoPrimerospasos"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/primerospasos_apartado"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textodescubre" />


                <TextView
                    android:id="@+id/tit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Amplia tus posibilidades de encontrar tu mascota "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fotoPrimerospasos" />

                <TextView
                    android:id="@+id/textodescubre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text=" Con nuestro sistema GPS, ampliamos tus posibilidades de encontrar a tu mascota en caso de que se escape o la pierdas. En la aplicación PetCare, ofrecemos una sección especializada que te permite ver la ubicación actual de tu mascota en tiempo real. Un simple clic te redirige a un mapa que te muestra la ubicación exacta. No importa dónde estés, siempre tendrás a tu amigo peludo al alcance de tus manos"
                    android:textSize="16sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tit2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>